# DMI-Projects

ChatNube/: build.gradle  settings.gradle
ChatNube/app/: build.gradle  google-services.json
ChatNube/app/src/main/: AndroidManifest.xml
ChatNube/gradle/wrapper/: gradle-wrapper.properties
EjerciciosB/: settings.gradle
EjerciciosB/app/: build.gradle
EjerciciosB/app/src/main/: AndroidManifest.xml
EjerciciosB/gradle/wrapper/: gradle-wrapper.properties
SaldanaUnidadDos/: settings.gradle
SaldanaUnidadDos/app/: build.gradle  google-services.json
SaldanaUnidadDos/app/src/main/: AndroidManifest.xml
SaldanaUnidadDos/gradle/wrapper/: gradle-wrapper.properties
ServiciosNube/: build.gradle  settings.gradle
ServiciosNube/app/: build.gradle  google-services-sample.json
ServiciosNube/app/src/androidTest/java/dev/thepandadevs/myapplication/: ExampleInstrumentedTest.kt
ServiciosNube/app/src/main/: AndroidManifest.xml
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/: AdapterUsuario.kt  ConsultaDataStoreActivity.kt  DataStoreActivity.kt  DetalleDataStoreActivity.kt  MainActivity.kt  NumerosRomanosActivity.kt  RegistroDataStoreActivity.kt  Usuario.kt  UsuarioDataStore.kt
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/auth/: LoginFirebaseActivity.kt  UserShared.kt  WelcomeActivity.kt
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/mapas/: LocationLiveData.kt  MapsActivity.kt
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/notification/: MyFirebaseMessagingService.kt  NotificationActivity.kt
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/realtime/: AdapterUsuario.kt  ConsultaGeneralRealTimeActivity.kt  RealTimeActivity.kt  UsuarioRealTime.kt
ServiciosNube/app/src/main/java/dev/thepandadevs/myapplication/u3MapaSplash/: SplashActivity.kt
ServiciosNube/app/src/main/res/layout/: activity_consulta_data_store.xml  activity_consulta_general_real_time.xml  activity_data_store.xml  activity_detalle_data_store.xml  activity_login_firebase.xml  activity_maps.xml  activity_numeros_romanos.xml  activity_real_time.xml  activity_registro_data_store.xml  activity_splash.xml  activity_welcome.xml  content_login_firebase.xml  item_profe.xml  item_usuario.xml
ServiciosNube/app/src/main/res/navigation/: nav_graph.xml
ServiciosNube/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ServiciosNube/app/src/main/res/values-night/: themes.xml
ServiciosNube/app/src/test/java/dev/thepandadevs/myapplication/: ExampleUnitTest.kt
ServiciosNube/gradle/wrapper/: gradle-wrapper.properties
SuperHector/: settings.gradle
SuperHector/app/: build.gradle
SuperHector/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
