<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="xmlAlumno"
            type="com.saldana.ejerciciosb.listas.Alumno" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalleAlumnoActivity"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Foto:"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/teal_700" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Hola"
            android:text="@{xmlAlumno.nombre}"
            android:textSize="30sp" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estatus:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{xmlAlumno.estatus}"
            tools:text="Activo"
            android:textSize="25sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edad:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{xmlAlumno.edad}"
            android:tooltipText="11 Años"
            android:textSize="25sp" />


    </LinearLayout>

</layout>
